@import "common";
@link: #fff;
@postBG: #202020;
@border: 1px solid #b7c5d9;
@bold: #117743;
@admin: #f00000;
@mod: purple;
@font-face {
  font-family: "VHS";
  src: url("fonts/CAMCORDER_INV.otf");
}
@font-face {
  font-family: "VHSs";
  src: url("fonts/CAMCORDER_REG.otf");
}
body {
  background: #000 url("vhs_bg.png");
  color: #909090;
  font-family: "Trebuchet MS",Tahoma,Verdana,Arial,sans-serif;
  font-size: 10pt;
}
h1,
h1 a {
  font-family: "VHS";
  font-size: 36pt;
  color: rgba(255,255,255,0.85);
  top: 12px;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  color: #a0a0a0;
  text-decoration: underline;
}
input,
textarea {
  color: #909090;
}
